<html>
	<head>
		<title>tic tac toe maybe</title>
		<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	
		<style>
			h1{
				text-align:center;
			}
			.wrapper{
				margin:0 auto 0 auto;
				width:400px;
			}
			#squareContainer{
				margin:0 auto 0 auto;
				width:350px;
			}
			.squareBase{
				border:1px solid black;
				width:100px;
				height:100px;
				display:block;
				float:left;
			}
			.clearFloat{
				clear:left;
			}
			.squareTextBox{
				width:100%;
				height:100%;
				text-align:center;
				
			}
			.squareTextBoxActive{
				background-color:blue;
			}
			.squareTextBox h1{
				font-size:70px;
				padding-top:15px;
			}
		</style>
	</head>
	<body>
		<div class = 'wrapper'>
			<h1>Tic Tac Toe attempt</h1>

			<div id = "squareContainer"></div>
		</div>
		<script src ='assets/js/script.js'>
		
		</script>
	</body>
</html>